<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khan Academy</title>
</head>

<body>
    <nav>
        <table>
            <tr>
                <th>
                    <select>
                        <option value="">Courses</option>
                        <option value="">HTML</option>
                        <option value="">CSS</option>
                        <option value="">JavaScript</option>
                    </select>
                </th>
                <th>
                    <form action="">
                        <input type="text" placeholder="Search">
                    </form>
                </th>
                <th>
                    <h1>
                        <pre>   Khan Academy   </pre>
                    </h1>
                </th>
                <th>
                    <a href="#">Donate</a>
                    <a href="#">Login</a>
                    <a href="#">Sign up</a>
                </th>
            </tr>
        </table>
    </nav>

    <div>
        <table>
            <tr>
                <th>
                    <img src="image/img1.PNG" alt="image">
                </th>
                <th>
                    <section>
                <td>
                    <h1>For every student, <br>every classroom. <br>Real results.</h1>
                    <p>We're a nonprofit with the mission to provide a free, world class <br> education for anyone,
                        anywhere.</p>
                    <table>
                        <tr>
                            <th>
                                <a href="#">Learners</a>
                                <a href="#">Teachers</a>
                                <a href="#">Districts</a>
                                <a href="#">Parents</a>
                            </th>
                        </tr>
                    </table>
                </td>
                </section>
                </th>
            </tr>
        </table>
    </div>
    <div>
        <h1>Why Khan Academy works</h1>
    </div>
</body>

</html>